/*For mobile design*/
@media screen and (max-width: 768px) {
    /* For tablets: */
    div#menu_mobile {
        display:flex;
        flex-wrap: wrap;
    }

    nav#menu {
        display:none;
        padding: 0 0;
    }

    nav#menu ul {
        list-style: none;
        margin: 0 0;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }

    nav#menu ul li {
        width:100%;
    }

    nav#menu ul li a {
        width:100%; 
        font-size: 1em;
    }

    #menu_mobile .fa-gamepad, .fa-phone{
        color:#fff;
    }

    #logo {
        display:none;
    }

    #product {
        font-size: 35px !important;
        padding: 70px 0 !important;
    }

    #gaming-pc {
        font-size: 30px !important;
        padding: 70px 0 !important;
    }

    #ultrabook {
        font-size: 30px !important;
        padding: 70px 0 !important;
    }

    #console {
        font-size: 30px !important;
        padding: 70px 0 !important;
    }

    #box1, #box2, #box3 {
        margin:0 auto;
        width:60% !important;
        max-width: 60% !important;
    }

    div#content {
        padding:0.5em 1em !important;
    }

    div#content #header{
        font-size:1.5em;
        width:100%;
        text-align: center;
        margin:0 0;
    }
    
    /* fix layout news page */
    div.news_layout .news_detail {
       width:100% !important;
    }

    /* Fix trang contact */
    #contact-us {
        font-size: 45px;
    }
    #submit_form {
        padding: 0 0 !important;
        border-radius: 15px !important;
    }

    .getintouch {
        font-size: 25px !important;
        text-align: center ;
    }

    #submit_form, #box_form1 {
        width:100%;
        padding: 0 1em;
    }

    #box_form2 {
        display:none !important;
    }

    .div5over {
        width:100% !important;
    }

    .div5over > :first-child {
        padding-right: 0% !important;
    }

    .div5, .div8, .div10 {
        max-width: 100% !important;
        width:100% !important;
    }

    .div8, .div10 {
        padding-top: 5px !important;
    }

    #text_box, #text_box1 {
        height: 30px;
        width:100%;
    }

    #message {
        height: 100px;
    }



    div#slogan {
        margin: 0 0;
        font-size:1.2em;
    }

    div#intro .first3word{
        font-size:1em;
    }
    .grid-layout {
        display:block;
    }

    .grid-item {
        margin: 5% 0;
    }

    .grid-layout .pc-item-img {
        width:100%;
        /* height:auto; */
    }

    .grid-layout .item-img {
        max-width:100%;
        /* max-height:300px !important; */
    }

    .grid-item:hover .item-info {
        margin-bottom: 120px;
    }

    div#content .grid-layout .grid-item {
        width:100%;
        display:flex;
        justify-content: center;
    }
    
    div#footer, div#underfooter {
        font-size:65%;
    }

    div#footer ul li {
        width:100% !important;
        padding:0 0;
    } 

    div#underfooter div{
        display: none;
    }

    /* Fix trang about us */
    div#aboutUsContent {
        display:block ;
        max-width:100%;
        margin:0;
    }
    div.imageBox {
        max-width: 100%;
        width:100% !important;
        padding:0;
        margin:0;
    }

    div.textBox {
        top:50%;
        position: static;
        max-width:100% !important;
        width:100% !important;
        display:block;
        margin-right: -10px;
        padding: 0;
    }

    div.textBox1 {
        top:50%;
        position: static;
        max-width:100% !important;
        width:100% !important;
        display:block;
        margin-right: -10px;
        padding: 0;
    }
    
    
    .headText {
        max-width:100%;
        position:static !important;
        padding-top:1em !important;
        margin:0 0;
        font-size: 3em !important;
    }

    .textBox p {
        max-width:100% !important;
        position:static;
        margin: 0;
        width:100%;
    }

    .textBox1 p {
        max-width:100% !important;
        position:static;
        margin: 0;
        width:100%;
    }

  
}

/* For desktop: */ /*Fix-giao-dien-cho-macpro13"*/
@media screen and (max-width: 1440px) {
    #menu ul li a {
        width:100%;
    }
    
    #menu ul {
        width:100%;
        padding-left:0;
        display:block;
        margin:1em 0 0.5em 0;
    }
    
    #menu ul li {
        width:19%;
        padding-left:0;
    } 

    #menu .inside-item li {
        width:100%;
        padding-left:0;
    } 

    div#header {
        margin:0 !important;
    }
     
    #intro p {
        width:100%;
        text-align: center;
    }
    
    #intro #img-3 {
        align-items:center;
        display:flex;
        justify-content: center;
        width:100%;
        height:100%;
    }
    
    #intro {
        max-width: 100%;
        width: 100%;
        height:auto;
        overflow: auto;
       }   
     
    #intro #box1{
        float:left;
        max-width: 33%;
        width: 33%;
        height:50%;
    }  
    #intro #box2{
        float:left;
        max-width: 33%;
        width: 33%;
        height:50%;
    }  
    #intro #box3{
        float:right;
        max-width: 33%;
        width: 33%;
        height:50%;
    }  
    
    #intro .first3word {
        text-align:center;
    }
    
    .row .col p {
           margin:0;
           padding-top:2em; 
           border:0;
       }
    
    #intro {
        display:flex;
        flex-wrap:wrap;
        float:center;
       }
    
    div.grid-layout {
        width: 100%;
    }
    
    div#content .grid-item {
        width: 31.75%;
    }
    
    div.grid-layout .item-img {
           width:100%;
       }
     }
/*end media fix*/